# DiscordBot

./: .gitignore  DiscordBot.sln
DiscordBot/: DiscordBot.csproj  Logging.cs  NLog.config  Program.cs  appsettings.json
DiscordBot/Commands/: Guild.cs  Test.cs
DiscordBot/Modals/: AppConfig.cs  Command.cs  CommandCategory.cs
DiscordBot/Services/: Commands.cs  DiscordLogger.cs  Logging.cs
